# .env (DO NOT commit this to GitHub!)

# aws ================================================= #
AWS_ACC_ID=873716023878
AWS_REGION=us-east-1

# eks ================================================= #
CLUSTER_NAME=games-cluster
NODEGROUP_NAME=games-nodes
INSTANCE_TYPE=t3.small
APP_NS=games
