apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cluster-2048
  region: us-east-1

nodeGroups:
  - name: nodes-2048
    instanceType: t3.small
    desiredCapacity: 2
    minSize: 2
    maxSize: 4
